<!DOCTYPE html>
<html>
    <head>
        <title>left nav</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import"./style.css";
            #nav_menu_v_backdrop {
                position: absolute;
                width:250px;
                height:390px;              
                background: #b9dbdc;                
                opacity:0.90;
                filter:alpha(opacity=90); 
            }
            #nav_menu_v {
                position: absolute;
                margin-top: 2em;
            }
            #nav_menu_v ul {
                width: 250px;
                margin: 0;
                padding: 0;
            }
            #nav_menu_v ul li {
                width: 250px;
                list-style: none;
                text-align: left;
                margin: 0;
                padding: 0;
            }
            #nav_menu_v ul li a {
                width: 250px;
                display: block;
                color: white;
                font-size: 18pt;
                text-decoration: none;
                padding: 0.5em 0em;
            }

            #nav_menu_v a:link, a:visited { }
            #nav_menu_v a:hover, a:active { }
            #nav_menu_v a:hover {}

            #nav_menu_v ul li a:hover {
                background: white; 
                color: #e77b4c;
            }

            #nav_menu_v nav ul li:hover ul {
                display:block;
            }
            #nav_menu_v nav ul ul {
                position:absolute;
                left:250px;
                top:0;
                //border-top:1px solid #e9e9e9;
                display:none;
            }
            #nav_menu_v nav ul ul li {
                width: 250px;
                background: #b9dbdc;                
                opacity:0.90;
                filter:alpha(opacity=90); 
                //border:1px solid #e9e9e9;
                border-top:0;
            }
            #nav_menu_v nav ul ul li a {
                //color:#a8a8a8;  second menu
                font-size:14px;
                text-transform:none;
            }
            #nav_menu_v nav ul ul li a:hover {
                //color:#929292;
            }
        </style>
    </head>
    <body>
        <div id="nav_menu_v_backdrop">
        </div>
        <div id="nav_menu_v">
            <nav>
                <ul>
                    
                    <li><a href="Courses.php">Courses</a>    
                        <ul>
                            
                            <li> <a href="#">Mission Statement </a></li>
                            <li> <a href="#">Our Staff </a></li>
                            <li> <a href="#">Our Promise </a></li>
                            <li> <a href="#">Ethics &amp; Legal </a></li>
                            <li> <a href="#">Future Goals </a></li>
                        </ul>
                        
                    
                    <li><a href="/Teachers">Teachers</a></li>
                    <li><a href="/Locations">Locations</a></li>
                    <li><a href="/News">News</a></li>
                    <li><a href="/Feedback">Feedback</a></li>
                    
                </ul>
            </nav>
        </div>
    </body>
</html>